rbac:
  enabled: true
operator:
  namespace: mysql-operator
  global: true
  register_crd: true
  mysqlAgentVersion: latest
image:
  registry: registry.cn-hangzhou.aliyuncs.com/abewang
  tag: latest
  pullPolicy: Always
